[DEFAULT]
SATELLITE_URL = https://spacewalk.server/rpc/api
SATELLITE_LOGIN = api_user
SATELLITE_PASSWORD = api_user_password
SNIPE_URL = https://snipe.server
API_TOKEN = api_token 
[SNIPE]
DEFAULT_FIELDSET = 2
DEFAULT_CATEGORY = 77
DEFAULT_CATEGORY_NAME = Example Systems
# Set to True if you are using the below custom fields in Snipe-IT
CUSTOM_FIELDS = True
OPERATING_SYSTEM = _snipeit_operating_system_12
IP_ADDRESS = _snipeit_ip_address_40
TOTAL_RAM = _snipeit_total_ram_20
TOTAL_CPU = _snipeit_total_cpu_18
TOTAL_CORES = _snipeit_total_cores_19
